\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{Table of possible discrimination grounds. For each ground, are listed known studies regarding cases of discrimination that actually happened and a brief description of them.}}{3}{table.2.1}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{Performance of Ligity in HTS mode against the Ligity-compatible DUD-E targets. The mean (and standard deviation in parentheses) values of ROC AUC using Tanimoto is 0.622 ($\pm 0.132$), while for Tversky it is 0.671 ($\pm 0.142$); the mean EF\textsubscript {1\%} using Tanimoto is 5.648 ($\pm 8.668$), while for EF\textsubscript {1\%} using Tversky it is 9.047 ($\pm 12.713$).}}{16}{table.4.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
